# ===========================================
# CONFIGURACIÓN DEL BOT TELEGRAM
# ===========================================
TELEGRAM_API_ID=25831262
TELEGRAM_API_HASH=9186f4ee734bf71343a42c78c890a3df
TELEGRAM_SESSION=session_telethon.session
BOT_USERNAME=@FenixOf_bot

# ===========================================
# CONFIGURACIÓN DE RUTAS Y SISTEMA
# ===========================================
REGISTRA_DATA_DIR=/opt/Sistema/Data
TEMP_PATH=/opt/Sistema/Data/temp_files

# ===========================================
# CONFIGURACIÓN NGROK (si lo usas dentro del script)
# ===========================================
NGROK_AUTH_TOKEN=30Cmavjse0S31g2saSnlUQCsKqd_2Xfeqn3hJ9v6axsuCKSKc
NGROK_PORT=8080
